# com.loitp.haivl

./: build.gradle
app/: build.gradle  keystorehaivl.jks  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loitp/activity/: MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/app/: LApplication.kt
app/src/main/java/com/loitp/model/: Flickr.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  startup.xml
app/src/main/res/layout/: activity_menu.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
